# Mybatis

mybatis-cheshi1/: pom.xml
mybatis-cheshi1/src/main/java/dao/: entryMapper.java  entryMapper.xml
mybatis-cheshi1/src/main/java/domain/: categoryId.java  entry.java
mybatis-cheshi1/src/main/resources/: mapConfig.xml
mybatis-cheshi1/src/test/java/: Testdemo.java
mybatis-cheshi2/: pom.xml
mybatis-cheshi2/src/main/java/dao/: billsMapper.java  billsMapper.xml
mybatis-cheshi2/src/main/java/domain/: billType.java  bills.java
mybatis-cheshi2/src/main/resources/: mapConfig.xml
mybatis-cheshi2/src/main/resources/properties/: db.properties
mybatis-cheshi2/src/test/java/: testDemo.java
mybatis-day01/: pom.xml
mybatis-day01/src/main/java/domain/: Books.java
mybatis-day01/src/main/resources/: mapConfig.xml
mybatis-day01/src/main/resources/mapper/: BooksMapper.xml
mybatis-day01/src/test/java/: testDemo.java
mybatis-day02/: pom.xml
mybatis-day02/src/main/java/dao/: DemoMapper.java  DemoMapper.xml
mybatis-day02/src/main/java/domain/: Books.java
mybatis-day02/src/main/resources/: MapConfig.xml
mybatis-day02/src/test/java/: TestDemo.java
mybatis-day03/src/main/java/dao/: EmpMapper.java  EmpMapper.xml  HusbandMapper.java  HusbandMapper.xml  RelationMapper.java  RelationMapper.xml  WifeMapper.java  WifeMapper.xml
mybatis-day03/src/main/java/domain/: Course.java  Husband.java  Orders.java  Score.java  Student.java  Users.java  Wife.java
mybatis-day03/src/test/java/: TestDemo1.java
